GOOGLE_ID="857951331865-78oigvvmjq0ubh29rpcre6sp68418q7g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:admin123@cluster0.jxvyknb.mongodb.net/?retryWrites=true&w=majority"